# selenium-automation

./: .classpath  .project  README.md  SignUp.csv  myfile.txt  parallel.xml  pom.xml  single.xml  the-file-name.txt
Documents/: Zopa Test cases, traceability Matrix (1).xlsx  Zopa Test cases, traceability Matrix.xlsx  test-plan-zopa (1).docx
Postman Collection/: Zopa API testing.postman_collection
Reports/: reports.html
src/test/java/Resources/: GenerateData.java  Init.java  SIgnUp_Initialization.java  extentFactory.java  screenshots.java
src/test/java/com/zopa/Pages/: HomePage.java  LoansPage.java  NewTest.java  SignUpPage.java  aquagem.java
src/test/java/com/zopa/Tests/: SIgnUpFlow.java  SignUpFlow.java  SignUp_SadPath.java  createBoundary.java  createDrivers.java  docker.java  docker1.java  editBoundary.java  loginSuccess.java  sqlTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parallel/: HappyPath.html  HappyPath.xml  unhappyPath.html  unhappyPath.xml
test-output/Single/: SingleTest.html  SingleTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.zopa.Pages.NewTest.xml  TEST-com.zopa.Pages.aquagem.xml  TEST-com.zopa.Tests.NewTest.xml  TEST-com.zopa.Tests.SIgnUpFlow.xml  TEST-com.zopa.Tests.SignUp_SadPath.xml  TEST-com.zopa.Tests.docker.xml  TEST-com.zopa.Tests.docker1.xml  TEST-com.zopa.Tests.loginSuccess.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Parallel/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  unhappyPath.properties
test-output/old/Single/: methods-alphabetical.html  methods.html  testng.xml.html
